.topHeader{
	position: relative;
	padding-top: 20px;
	background: #f5f5f5;
	margin-bottom: 20px;
	border:1px solid #ccc;
}
.topHeader::before{
	display: block;
	position: absolute;
	top: -15px;
	left: 5%;
	z-index: 2;
	background: -webkit-gradient(linear, 0% 50%, 0% 51%, from(#fff), to(#F5F5F5));
	padding: 0 10px;
	font-size: 18px;
	font-weight: bolder;
}
.timePrice::before{
	content: "计时";
}

.outrightPrice::before{
	content: "买断";
}

.advancePrice::before{
	content: "预买";
}