/* You can add global styles to this file, and also import other style files */
.weekColor{
  filter: invert(80%);
  -webkit-filter: invert(80%);
  background: #4e4e4e;
}
.c-full-container{
  width: 100%;
  height: 100%;
  background: #fff;
}
.c-img-res {
  display: block;
  width: 100%;
  height: auto;
}
// flex
.c-flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.c-flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.c-flex-row-start{
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
}
.c-flex-row-allStart{
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:flex-start;
}
.c-flex-row-end{
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
  align-items:center;
}
.c-flex-auto-wrap{
  flex-wrap: wrap;
}
.c-button{
  width: 120px;
  border-radius: 0 !important;
}
.c-formSec{
  width: 70%;
  margin-bottom: 20px !important;
}
.c-container{
  width: 100%;
  padding-right: 10px;
  box-sizing: border-box;
}

@media screen and (max-width: 960px){
  .c-container{
    width: 100%;
  }
  .c-button{
    margin-bottom: 5px;
  }
}

.modal-icon{
  font-size: 30px;
  margin-right: 20px;
}
.icon-success{
  color : #579e59
}
.icon-error{
  color : #e4322e
}
.icon-warn{
  color : #8a6d3b
}

.c-required::before{
  display: inline-block;
  margin-right: 4px;
  content: "*";
  line-height: 1;
  font-size: 14px;
  color: #f5222d;
}
