.tableWrap {
	width: 100%;
	overflow: hidden;
	background: #fff;
	position: relative;
}

.scrollWrap {
	width: 100%;
	overflow-x: auto;
	position: relative;
}

.scrollWrap::-webkit-scrollbar {
	width: 5px;
	height: 5px;
	background-color: #F5F5F5;
}

.scrollWrap::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.scrollWrap::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #40a9ff;
}

.tbody-component {
	cursor: pointer;
}

.del,
.edit,
.add,
.reset {
	text-align: center;
	padding: 2px 5px;
	border-radius: 3px;
	transition: all 0.2s ease-in;
}

.del {
	color: #fff;
	background-color: #d9534f;
	border-color: #d43f3a;
}

.del:hover {
	background-color: #c9302c;
	border-color: #ac2925;
}

.edit {
	background-color: #449d44;
	border-color: #398439;
}

.edit:hover {
	background-color: #449d44;
	border-color: #398439;
}

.add {
	background-color: #5bc0de;
	border-color: #46b8da;
}

.add:hover {
	background-color: #31b0d5;
	border-color: #269abc;
}

.reset {
	background-color: #ec971f;
	border-color: #d58512;
}

.reset:hover {
	background-color: #ec971f;
	border-color: #d58512;
}

.btnOper {
	//margin-right: 10px;
	padding: 0 10px;
}

::ng-deep .ant-table-pagination.ant-pagination {
	padding: 0 10px;
}

.table_title {
	display: none;
	font-weight: bolder;
}

.tableSection {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
}

::ng-deep .ant-table-thead > tr > th {
	text-align: center !important;
	white-space: nowrap;
}

::ng-deep .ant-table-tbody > tr > td {
	white-space: nowrap;
}

.loading {
	position: absolute;
	width: 100%;
	height: calc(100% - 40px);
	background: #f5f7fa;
	z-index: 999;
	display: none;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	padding: 20px 0;
	box-sizing: border-box;
}

::ng-deep .alain-default__content .nz-input-group {
	width: 100%;
}

@media screen and (max-width: 960px) {
	.table_title {
		display: block;
		margin-right: 5px;
	}

	.operWrap {
		width: 100% !important;
	}

	::ng-deep .ant-table-tbody > tr {
		display: block;
		background-color: #fff;
		margin: 0 0 10px 0;
		box-shadow: 0 1px 2px rgba(32, 33, 36, 0.28);
		border-radius: 5px;
		box-sizing: border-box;
		border: 1px solid rgba(32, 33, 36, 0.28);
	}

	::ng-deep .ant-table-tbody > tr:nth-child(3n) {
		background: #fff !important;
	}

	::ng-deep .ant-table-tbody > tr > td {
		padding-left: 20px;
		padding-bottom: 10px;
		white-space: normal;
	}

	.tableWrap {
		background: none;
	}

	.tableSection {
		justify-content: flex-start;
	}

	.loading {
		display: flex;
	}
}

.btnUnStyle {
	color: #1890ff;
	font-size: 13px;
	//margin-bottom: 10px;
}

.btnUnStyle:last-child {
	border: none;
}
